<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
      body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    width: 100px;
    height: 100px;
    border: 4px solid  #fff;
    border-top: 2px solid rgba(0, 72, 145, 1);
    border-radius: 900%;
    animation: spin 0.7s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(40deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

    </style>
</head>
<body>
    <div class="spinner-container">
        <div class="spinner"></div>
    </div>
    <script>
      // Set a timeout to redirect to login.html after 15 seconds
setTimeout(function() {
    window.location.href = 'login.html';
}, 11000);

    </script>
</body>
</html>
